cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a74523483fab7d359f383de6b32a8417932f56a15da11e9ad2820c5ec656c2c

name:           polysemy
version:        0.4.0.0
synopsis:       Higher-order, low-boilerplate, zero-cost free monads.
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy#readme>
category:       Language
homepage:       https://github.com/isovector/polysemy#readme
bug-reports:    https://github.com/isovector/polysemy/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

flag error-messages
  description: Provide custom error messages
  manual: True
  default: True

library
  exposed-modules:
      Polysemy
      Polysemy.Error
      Polysemy.Fixpoint
      Polysemy.Input
      Polysemy.Internal
      Polysemy.Internal.Combinators
      Polysemy.Internal.CustomErrors
      Polysemy.Internal.Effect
      Polysemy.Internal.Fixpoint
      Polysemy.Internal.Lift
      Polysemy.Internal.NonDet
      Polysemy.Internal.Tactics
      Polysemy.Internal.TH.Common
      Polysemy.Internal.TH.Effect
      Polysemy.Internal.Union
      Polysemy.IO
      Polysemy.NonDet
      Polysemy.Output
      Polysemy.Reader
      Polysemy.Resource
      Polysemy.RPC
      Polysemy.State
      Polysemy.Trace
      Polysemy.Writer
  other-modules:
      Polysemy.Internal.PluginLookup
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <=0.7
    , mtl >=2.2.2 && <3
    , syb >=0.7 && <=0.8
    , template-haskell >=2.14.0.0 && <2.15
    , th-abstraction >=0.3 && <=0.4
    , transformers >=0.5.5.0 && <0.6
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  if flag(error-messages)
  else
    cpp-options: -DNO_ERROR_MESSAGES
  default-language: Haskell2010

test-suite polysemy-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AlternativeSpec
      BracketSpec
      DoctestSpec
      FusionSpec
      HigherOrderSpec
      InspectorSpec
      OutputSpec
      ThEffectSpec
      Paths_polysemy
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <=0.7
    , doctest >=0.16.0.1 && <0.17
    , hspec >=2.6.0 && <3
    , inspection-testing >=0.4.1.1 && <0.5
    , mtl >=2.2.2 && <3
    , polysemy
    , syb >=0.7 && <=0.8
    , template-haskell >=2.14.0.0 && <2.15
    , th-abstraction >=0.3 && <=0.4
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010

benchmark polysemy-bench
  type: exitcode-stdio-1.0
  main-is: countDown.hs
  other-modules:
      Poly
      Paths_polysemy
  hs-source-dirs:
      bench
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <=0.7
    , criterion
    , free
    , freer-simple
    , mtl
    , polysemy
    , syb >=0.7 && <=0.8
    , template-haskell >=2.14.0.0 && <2.15
    , th-abstraction >=0.3 && <=0.4
    , transformers >=0.5.5.0 && <0.6
  default-language: Haskell2010
