cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a7be8e3eda0643719ad6d2a30e4c307a34892d2b083ae8268abff01cccca34b

name:           polysemy
version:        0.1.1.0
synopsis:       Higher-order, low-boilerplate, zero-cost free monads.
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy#readme>
category:       Language
homepage:       https://github.com/isovector/polysemy#readme
bug-reports:    https://github.com/isovector/polysemy/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

flag error-messages
  description: Provide custom error messages
  manual: True
  default: True

library
  exposed-modules:
      Polysemy
      Polysemy.Error
      Polysemy.Fixpoint
      Polysemy.Input
      Polysemy.Internal
      Polysemy.Internal.Combinators
      Polysemy.Internal.CustomErrors
      Polysemy.Internal.Effect
      Polysemy.Internal.Fixpoint
      Polysemy.Internal.Lift
      Polysemy.Internal.NonDet
      Polysemy.Internal.Tactics
      Polysemy.Internal.TH.Effect
      Polysemy.Internal.TH.Performance
      Polysemy.Internal.Union
      Polysemy.IO
      Polysemy.NonDet
      Polysemy.Output
      Polysemy.Random
      Polysemy.Reader
      Polysemy.Resource
      Polysemy.State
      Polysemy.Trace
      Polysemy.Writer
  other-modules:
      Paths_polysemy
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -O2 -Wall
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , syb
    , template-haskell
    , transformers
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  if flag(error-messages)
    cpp-options: -DERROR_MESSAGES
  default-language: Haskell2010

test-suite polysemy-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FusionSpec
      Paths_polysemy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , inspection-testing
    , mtl
    , polysemy
    , random
    , syb
    , template-haskell
    , transformers
  default-language: Haskell2010

benchmark polysemy-bench
  type: exitcode-stdio-1.0
  main-is: countDown.hs
  other-modules:
      Poly
      Paths_polysemy
  hs-source-dirs:
      bench
  build-depends:
      base >=4.7 && <5
    , criterion
    , free
    , freer-simple
    , mtl
    , polysemy
    , random
    , syb
    , template-haskell
    , transformers
  default-language: Haskell2010
