cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           polysemy
version:        1.9.2.0
synopsis:       Higher-order, low-boilerplate free monads.
description:    Please see the README on GitHub at <https://github.com/polysemy-research/polysemy#readme>
category:       Language
homepage:       https://github.com/polysemy-research/polysemy#readme
bug-reports:    https://github.com/polysemy-research/polysemy/issues
author:         Sandy Maguire
maintainer:     https://funprog.zulipchat.com/#narrow/stream/216942-Polysemy
copyright:      2019-2023 The Polysemy Lounge
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/polysemy-research/polysemy

custom-setup
  setup-depends:
      Cabal <3.11
    , base >=4.9 && <5
    , cabal-doctest >=1.0.6 && <1.1

library
  exposed-modules:
      Polysemy
      Polysemy.Async
      Polysemy.AtomicState
      Polysemy.Bundle
      Polysemy.Embed
      Polysemy.Embed.Type
      Polysemy.Error
      Polysemy.Fail
      Polysemy.Fail.Type
      Polysemy.Final
      Polysemy.Fixpoint
      Polysemy.Input
      Polysemy.Internal
      Polysemy.Internal.Bundle
      Polysemy.Internal.Combinators
      Polysemy.Internal.CustomErrors
      Polysemy.Internal.CustomErrors.Redefined
      Polysemy.Internal.Fixpoint
      Polysemy.Internal.Index
      Polysemy.Internal.Kind
      Polysemy.Internal.NonDet
      Polysemy.Internal.Scoped
      Polysemy.Internal.Sing
      Polysemy.Internal.Strategy
      Polysemy.Internal.Tactics
      Polysemy.Internal.TH.Common
      Polysemy.Internal.TH.Effect
      Polysemy.Internal.Union
      Polysemy.Internal.Writer
      Polysemy.IO
      Polysemy.Membership
      Polysemy.NonDet
      Polysemy.Opaque
      Polysemy.Output
      Polysemy.Reader
      Polysemy.Resource
      Polysemy.Scoped
      Polysemy.State
      Polysemy.Tagged
      Polysemy.Trace
      Polysemy.Writer
  other-modules:
      Polysemy.Internal.PluginLookup
      Paths_polysemy
  autogen-modules:
      Paths_polysemy
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveFunctor
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
      TypeFamilies
      UnicodeSyntax
  ghc-options: -Wall
  build-depends:
      async >=2.2 && <3
    , base >=4.9 && <5
    , containers >=0.5 && <0.7
    , first-class-families >=0.5.0.0 && <0.9
    , mtl >=2.2.2 && <3
    , stm ==2.*
    , syb ==0.7.*
    , template-haskell >=2.12.0.0 && <3
    , th-abstraction >=0.3.1.0 && <0.8
    , transformers >=0.5.2.0 && <0.7
    , type-errors >=0.2.0.0
    , unagi-chan >=0.4.0.0 && <0.5
  default-language: Haskell2010
  if impl(ghc < 8.6)
    default-extensions:
        MonadFailDesugaring
        TypeInType
  if impl(ghc < 8.2.2)
    build-depends:
        unsupported-ghc-version >1 && <1

test-suite polysemy-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AlternativeSpec
      BracketSpec
      DoctestSpec
      ErrorSpec
      FailSpec
      FinalSpec
      FixpointSpec
      FusionSpec
      HigherOrderSpec
      InterceptSpec
      KnownRowSpec
      OutputSpec
      ScopedSpec
      TacticsSpec
      ThEffectSpec
      TypeErrors
      WriterSpec
      Paths_polysemy
      Build_doctests
  autogen-modules:
      Paths_polysemy
      Build_doctests
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveFunctor
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
      TypeFamilies
      UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2 && <3
    , base >=4.9 && <5
    , containers >=0.5 && <0.7
    , doctest >=0.16.0.1 && <0.23
    , first-class-families >=0.5.0.0 && <0.9
    , hspec >=2.6.0 && <3
    , hspec-discover >=2.0
    , inspection-testing >=0.4.2 && <0.6
    , mtl >=2.2.2 && <3
    , polysemy
    , stm ==2.*
    , syb ==0.7.*
    , template-haskell >=2.12.0.0 && <3
    , th-abstraction >=0.3.1.0 && <0.8
    , transformers >=0.5.2.0 && <0.7
    , type-errors >=0.2.0.0
    , unagi-chan >=0.4.0.0 && <0.5
  default-language: Haskell2010
  if impl(ghc < 8.6)
    default-extensions:
        MonadFailDesugaring
        TypeInType
