cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5842d6986b55d75e5d4f58b2136eb4131269a73c2531d941c7a5d9745ee553a0

name:           polysemy-plugin
version:        0.2.1.0
synopsis:       Disambiguate obvious uses of effects.
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy/tree/master/polysemy-plugin#readme>
category:       Polysemy
homepage:       https://github.com/isovector/polysemy#readme
bug-reports:    https://github.com/isovector/polysemy/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy

library
  exposed-modules:
      Polysemy.Plugin
      Polysemy.Plugin.Fundep
      Polysemy.Plugin.InlineRecursiveCalls
      Polysemy.Plugin.Phases
  other-modules:
      Paths_polysemy_plugin
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  build-depends:
      base
    , containers
    , ghc
    , ghc-tcplugins-extra
    , polysemy >=0.1
    , syb
    , transformers
  default-language: Haskell2010

test-suite polysemy-plugin-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      BadSpec
      ExampleSpec
      InlineRecursiveCallsSpec
      LegitimateTypeErrorSpec
      PluginSpec
      VDQSpec
      Paths_polysemy_plugin
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base
    , containers
    , ghc
    , ghc-tcplugins-extra
    , hspec
    , inspection-testing
    , polysemy
    , polysemy-plugin
    , should-not-typecheck
    , syb
    , transformers
  default-language: Haskell2010
