cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdef186d848efb92550ed4a08f875bed4caad2cb8590f8c6c9980de1a3f13b2b

name:           polysemy-plugin
version:        0.2.1.1
synopsis:       Disambiguate obvious uses of effects.
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy/tree/master/polysemy-plugin#readme>
category:       Polysemy
homepage:       https://github.com/isovector/polysemy#readme
bug-reports:    https://github.com/isovector/polysemy/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy

library
  exposed-modules:
      Polysemy.Plugin
      Polysemy.Plugin.Fundep
      Polysemy.Plugin.Fundep.Stuff
      Polysemy.Plugin.Fundep.Unification
      Polysemy.Plugin.Fundep.Utils
      Polysemy.Plugin.Phases
  other-modules:
      Paths_polysemy_plugin
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  build-depends:
      base >=4.9 && <5
    , containers >=0.5 && <0.7
    , ghc >=8.4.4 && <9
    , ghc-tcplugins-extra >=0.3 && <0.4
    , polysemy >=0.1
    , syb >=0.7 && <0.8
    , transformers >=0.5.2.0 && <0.6
  default-language: Haskell2010

test-suite polysemy-plugin-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      BadSpec
      DoctestSpec
      ExampleSpec
      LegitimateTypeErrorSpec
      PluginSpec
      TypeErrors
      VDQSpec
      Paths_polysemy_plugin
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.9 && <5
    , containers >=0.5 && <0.7
    , doctest >=0.16.0.1 && <0.17
    , ghc >=8.4.4 && <9
    , ghc-tcplugins-extra >=0.3 && <0.4
    , hspec >=2.6.0 && <3
    , inspection-testing >=0.4.2 && <0.5
    , polysemy >=0.5.0.0
    , polysemy-plugin
    , should-not-typecheck >=2.1.0 && <3
    , syb >=0.7 && <0.8
    , transformers >=0.5.2.0 && <0.6
  default-language: Haskell2010
