cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40bcdc39ae4c51f9579589c0fbb38bb5773c918d6f5a8b9dcccabd7b9b136230

name:           polysemy-plugin
version:        0.2.3.0
synopsis:       Disambiguate obvious uses of effects.
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy/tree/master/polysemy-plugin#readme>
category:       Polysemy
homepage:       https://github.com/isovector/polysemy#readme
bug-reports:    https://github.com/isovector/polysemy/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy

library
  exposed-modules:
      Polysemy.Plugin
      Polysemy.Plugin.Fundep
      Polysemy.Plugin.Fundep.Stuff
      Polysemy.Plugin.Fundep.Unification
      Polysemy.Plugin.Fundep.Utils
      Polysemy.Plugin.Phases
  other-modules:
      Paths_polysemy_plugin
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  build-depends:
      base >=4.9 && <5
    , containers >=0.5 && <0.7
    , ghc >=8.4.4 && <9
    , ghc-tcplugins-extra >=0.3 && <0.4
    , syb >=0.7 && <0.8
    , transformers >=0.5.2.0 && <0.6
  default-language: Haskell2010
